stages:
  - package

package:
  stage: package
  image: python:3.8
  only:
    - master
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - >
      TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token
      python -m twine upload --repository-url
      https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi
      dist/*
